 # University of Guelph
 # Computing and Communication Services
 # 2011
 # @author kenntc

block_label = Block
unblock_label = Allow
sender_label = Sender
domain_label = Domain
senders_label = Senders
domains_label = domains
senders_blocked = The following senders are blocked:
senders_unblocked = The following senders are allowed:
domains_blocked = The following domains are blocked:
domains_unblocked = The following domains are allowed:
